@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Merriweather:wght@300&family=Playfair+Display&family=Poppins:wght@300&display=swap');

/* Custom properties*/
:root {
    --mustard-yellow:rgb(233, 184, 25);
    --alice-white: white;
    --light-black:rgb(7, 6, 6);
    --dark-blue:rgb(3, 1, 32);
}

*,*::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
   
  font-size: 62.5%;
  scroll-behavior: smooth;
}


@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }

/* Base styles */
body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--light-black);
    background-color: var(--alice-white);
}

h1 {
    font-size: 4.2rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: var(--light-black);
  }

  /* nav */
.nav {
    background-color: var(--mustard-yellow);
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(233, 184, 25, );
}
.nav-list {
    display: flex;
    margin-right: 2rem;
}
@media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
    .nav-list {
        margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover{
    background-color: var(--alice-white);
    text-transform: uppercase;
    color: rgba(233, 184, 25, 0.8);
    border: 1px solid black;
    border-radius: 4px;
}

/* Welcome section */
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: white;
}

@media (max-width: 768px) {
  .welcome-section h1 {
    font-size: 2.5rem;
    font-weight: 120;
    font-style: oblique;
    color: var(--light-black);
}
}


.welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: oblique;
    color: var(--mustard-yellow);
}




@media (max-width: 768px) {
  .welcome-section p {
    font-size: 2rem;
    font-weight: 100;
    font-style: oblique;
    color: var(--mustard-yellow);
}
}

/* about section */
.about-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    background-color: rgba(233, 184, 25, 0.8);
    
    border-radius: 4px;
} 
@media (max-width: 768px) {
 .about-section {
   height: 190vh;
 }
}

.background {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-bottom: 4rem;
}

.background p {
    width: 50%;
    text-align: justify;
    margin-left: 25%;
    margin-top: 1rem;
}
/* projects section */
.projects-section{
  text-align: center;
  padding: 10rem 2rem;
  background:var(--alice-white) ;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 12rem;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    grid-gap: 4rem;
  }
}

.project {
  background: transparent;
  box-shadow: 1px 1px 1px rgba(1, 0, 3, 0.5);
  border-radius: 16px;
}

.code {
  color: var(--dark-blue);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: var(--mustard-yellow);
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}



.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}

/* collaborating section */
.colabs  {
    position: absolute;
    margin: auto;
    left: 50%;
    /*top: 305%; */
    margin-left:-450px;
    background-color: var(--dark-blue);
    width: 900px;
    height: 20vh;
    color: white;
    border-radius: 15px; 
    justify-content: center;
}
@media (max-width: 768px) {
  .colabs  {
    position: absolute;
    margin: auto;
    left: 25%;
    margin-left:-60px;
    background-color: var(--dark-blue);
    width: 300px;
    height: 20vh;
    color: white;
    border-radius: 15px; 
    justify-content: center;
    font-size: smaller;
}
  .bold {
    font-size:small;
  }
}
 
.bold {
  padding-top: 20px;
    font-weight: bolder;
    font-size: 2.4rem;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}

.light{
    font-weight: lighter;
    justify-content: center;
    align-items: center;
    text-align: center;
}

button {
        padding: 0 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        height: 30px;
        font-size: 1em;
        font-weight: 400;
        border: 2px  var(--mustard-yellow) solid;
        border-radius: 15px;
        background: transparent;
        cursor: pointer;
        color: var(--alice-white);
        margin-left: 42%;
      }

      @media (max-width: 768px) {
        button {
          margin-left: 35%;
        }
      }
     
    
     button:hover {
          background-color: var(--mustard-yellow);
          color: var(--dark-blue);
      }

   /* contact section */
   footer {
    background-color:rgba(233, 184, 25, 0.8);
       width: 100%;
       height: 65vh;
   }  

   @media (max-width: 768px) {
    footer {
       width: 100%;
       height: 65vh;
   }
  }
 
   
   .contact-section {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     width: 100%;
     padding: 0 2rem;
   }

   .contact-links {
     display: flex;
     justify-content: center;
     justify-self: center;
     width: 100%;
     max-width: 980px;
     margin-top: 6rem;
     flex-wrap: wrap;
   }

   .contact-details {
     font-size: 2.4rem;
     background: transparent;
     border: 1px var(--mustard-yellow);
     border-radius: 50px;
   }


   .quote {
     font-size: 2.4rem;
     margin-top: 200px;
    
   }

   .copyright {
     margin-bottom:30px;
   }

   .fa-brands {
    padding: 10px;
}
.fab {
    padding: 10px;
}
.contact {
    text-align: center;
}
.styles{
  text-decoration: none;
  color: var(--alice-white);
  }
  
  .styles:hover{
  text-decoration: none;
  color: var(--dark-blue);
    transition: all 0.2s ease-out;
  }   
   

